{
  "service_name": "PaymentService",
  "service_port": 8004,
  "log_file": "logs/payment_service.log",
  "database": {
    "host": "127.0.0.1",
    "port": 33060,
    "username": "root",
    "password": "root",
    "database_name": "PaymentDB"
  },
  "service_urls": {
    "product_service": "http://127.0.0.1:8001",
    "cart_service": "http://127.0.0.1:8002",
    "inventory_service": "http://127.0.0.1:8003"
  }
}
